{
  "name": "consumer-price-index-api",
  "version": "0.1.0",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=consumerPriceIndexAPI",
    "watch": "npm-watch start",
    "predeploy": "gcloud config set project rbb-data-inflation",
    "deploy": "gcloud functions deploy consumerPriceIndexAPI --runtime=nodejs16 --trigger-http --allow-unauthenticated",
    "format": "prettier --ignore-path .gitignore --write ."
  },
  "watch": {
    "start": "*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbb-data/api-starter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbb-data/api-starter/issues"
  },
  "homepage": "https://github.com/rbb-data/api-starter#readme",
  "devDependencies": {
    "@google-cloud/functions-framework": "^2.1.0",
    "npm-watch": "^0.11.0",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^4.0.0",
    "promise-mysql": "^5.2.0"
  }
}
